# RestTemplateClientDemo

./: pom.xml
src/main/java/com/edudigital/demo/: Application.java
src/main/java/com/edudigital/demo/common/: CustomRuntimeException.java
src/main/java/com/edudigital/demo/config/: RestTemplateConfiguration.java
src/main/java/com/edudigital/demo/controller/: ClientController.java
src/main/java/com/edudigital/demo/service/: RestTemplateService.java
src/main/java/com/edudigital/demo/service/impl/: RestTemplateServiceImpl.java
src/main/java/com/edudigital/demo/util/: JsonUtil.java
src/main/resources/: application.yml
